<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
    <style>
*{

 background-color: initial;
}
.Notification{
    height: 2rem;
    width:100%;
    background-color: grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Heading{
    margin-top: 4rem;;
}
textarea{
    margin-left: 25rem;
    outline: none;
    resize: none;
    
}

.box{
    height: 13rem;
    width:20rem;
    border:solid black 1px;
    gap:2rem;
  background-color:antiquewhite;
    outline: none;
    border-radius: 1.6rem;

}
input{
    height:2rem;
    width:35%;
    margin-left: 25rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
   outline: none;
}
button{
    margin-left: 1rem;
   height:2.5rem;
}

h1{
    height:2.5rem ;
    background-color: aliceblue;
    margin: 0.5rem;
    border-radius: 1rem;
}

.div-length{
    height:6.3rem;
    margin-left: 0.7rem;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:2rem;
    outline: none;
}
h1{
    outline: none;
}
.div-length{
    outline: none;
}

.container1{
 
   display: flex;
  align-items:center;
  justify-content: space-evenly;

}
span{
color:blue;

}
animation
{
font-size:3.7rem;
font-weight: 690;
background-color: white;
}


.text{
font-size:2rem;
text-align: center;
} 
heading{
  font-size:3.7rem;
   font-weight: 690;
   color: blue;
   display: flex;
   justify-content: center;
}

footer{
            background-color: black;
            color:azure;
            margin:0.1rem;
            border-radius: 0.6rem;;
        }

    </style>
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp
             &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp Home</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp Levels
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item"  id="d1" href="#">Basic</a></li>
                  <li><a class="dropdown-item" id="d2" href="#">Medium</a></li>
                  <li><a class="dropdown-item" id="d3" href="#">High</a></li>
                </ul>
              </li>
        
             </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-outline-success" type="submit">Profile</button>
            </form>
          </div>
        </div>
      </nav>
<br>
     <heading>PUZZLE MASTER🧩</heading>
  
      <br>
      <div class="container1">
 
        <h1 class="animation">LEARN <span class="auto-type"></span></h1> 

        <img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTelJFH802hmJQsRdo4AR3WhYtCLeGjhygBzA&usqp=CAU" alt="" srcset="">
    </div>
    <br>
    <br>
    <div class="text">
      U can also make your personalised notes of daily learning </div>

    <div class="creatnote">
    
    <input type="text" placeholder="Title"/>
     <br>
     <textarea class="Explain" cols="57.5" rows="5" placeholder="Description"></textarea>
     <button1 class="btn btn-warning">Submit</button1>
      </div>

      <br>
      <br>

  <div class="container">

   </div>
   <footer>
    <div class="contact-details">
      <h3>&nbsp &nbsp &nbsp &nbsp  Contact Us</h3>
      <p> &nbsp &nbsp 📧 Email: tusharjoon190@gmail.com</p>
      <p> &nbsp &nbsp 📞 Phone: 91167XXXXXX</p>
      <p> &nbsp &nbsp 📍 Address:Sonipat,Haryana</p>
    </div>
    <br>
  
  </footer>



<!--- Nav bar- -->
<script>
  const home=document.querySelector(".nav-link active");
  const d1=document.querySelector("#d1");
  const d2=document.querySelector("#d2");
  const d3=document.querySelector("#d3");
  
  d1.addEventListener("click",(e)=>{
    console.log("inside d1");
       window.location.href = '/auth/page1'; 
  })


  d2.addEventListener("click",(e)=>{
       window.location.href = '/auth/page2'; 
  })
  d3.addEventListener("click",(e)=>{
       window.location.href = '/auth/page3'; 
  })
  
 
  
  </script>


<!-- animation -->
   <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

   <script>
       var typed=new Typed(".auto-type",{
           strings:["WITH FUN" ,"WITH PUZZLE"],
           typeSpeed:180,
           backSpeed:180,
           loop:true
       })
   </script>


   <!-- //notes -->
   <script>
   console.log("connected");

    let button1 = document.querySelector("button1");
    let input = document.querySelector("input");
    let textarea = document.querySelector("textarea");
    
    // Load saved notes from local storage
    let savedNotes = JSON.parse(localStorage.getItem("notes")) || [];
    
    // Display saved notes
    savedNotes.forEach(note => {
      let div1 = document.createElement("div");
      div1.innerHTML = `
        <div class="box">
          <h1>${note.title}</h1>
          <div class="div-length">${note.content}</div>
          <button type="button" class="btn btn-success" onclick="editch(this)">EDIT</button>
          <button type="button" class="btn btn-danger" onclick="removech(this)">DELETE</button>
        </div>`;
      let container = document.querySelector(".container");
      container.appendChild(div1);
    });
    
    button1.addEventListener("click", function(e) {
      console.log(input.value);
      let note = {
        title: input.value,
        content: textarea.value
      };
      savedNotes.push(note);
      localStorage.setItem("notes", JSON.stringify(savedNotes));
      
      let div1 = document.createElement("div");
      div1.innerHTML = `
        <div class="box">
          <h1>${note.title}</h1>
          <div class="div-length">${note.content}</div>
          <button type="button" class="btn btn-success" onclick="editch(this)">EDIT</button>
          <button type="button" class="btn btn-danger" onclick="removech(this)">DELETE</button>
        </div>`;
      let container = document.querySelector(".container");
      container.appendChild(div1);
      input.value = "";
      textarea.value = "";
    });
    
    function removech(currElement) {
      let noteTitle = currElement.parentElement.querySelector("h1").textContent;
      savedNotes = savedNotes.filter(note => note.title !== noteTitle);
      localStorage.setItem("notes", JSON.stringify(savedNotes));
      currElement.parentElement.remove();
    }
    
    let t = 1;
    function editch(currElement) {
      if (t === 2) {
        currElement.previousElementSibling.setAttribute("contenteditable", "false");
        currElement.previousElementSibling.previousElementSibling.setAttribute("contenteditable", "false");
        t = t - 1;
        console.log(t);
      } else {
        currElement.innertext = "Stop editing";
        let y = currElement.previousElementSibling;
        console.log(y);
        currElement.previousElementSibling.setAttribute("contenteditable", "true");
        currElement.previousElementSibling.previousElementSibling.setAttribute("contenteditable", "true");
        t = t + 1;
        console.log(t);
      }
    }
    </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>

</html>
