<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        h1{
            font-size: 49px;
            color:slategray;
        }
        h6{

        }
        header{
            height: 8rem;
            size:20%;
            text-align: center;
        }
        img{
            height:500px;
            width: 45%;
            
        }
        div1{
            display: flex;
            align-items:center;
            justify-content: space-evenly;

        }
        form{
         
           height:500px;
           display: flex;
           align-items:center;
           justify-content: space-evenly;
           width: 45%;
          background-image:url(https://previews.123rf.com/images/stylephotographs/stylephotographs1903/stylephotographs190300215/118597649-compass-with-adventure-concept-as-goal-or-target-3d-rendering.jpg);
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        a{
            text-decoration:none;
            color:black;
        }
        footer{
            background-color: black;
            color:azure;
            margin:0.1rem;
            border-radius: 0.6rem;;
        }
    </style>
    <title>Document</title>

</head>
<body>
   
    <header>
       <h1>Puzzle Master</h1> 
       <h6>LET'S BLOW THE MIND</h6>
    </header>
<div1>

         <img src="https://i.gifer.com/Fudg.gif" alt="" srcset="">
         <form action="/auth/login" method="post">
        <div2>
        <h4>Name:
            <div><input type="name" class="name" width="20" height="190"/></div>
            
        </h4>
            <h4>Email:
                <div><input type="email" class="email"/></div>
            
            </h4>
            <h4><label>Password:</label>
                <div><input type="password" class="password"/></textarea></div>
            
            </h4>
        
            <h4><label>Confirm password:</label>
                <div>  <input type="password" class="confirm_password"/></textarea></div>
              
            </h4>
        <button type="button" class="btn btn-info"><a href="/auth/login">Submit </a></button>
        
          
            
           
        </div2>
    </form>
</div1>
<footer>
  <div class="contact-details">
    <h3>&nbsp &nbsp &nbsp &nbsp  Contact Us</h3>
    <p> &nbsp &nbsp 📧 Email: tusharjoon190@gmail.com</p>
    <p> &nbsp &nbsp 📞 Phone: 91167XXXXXX</p>
    <p> &nbsp &nbsp 📍 Address:Sonipat,Haryana</p>
  </div>
  <br>

</footer>

    <script>
        console.log("object");
 
        let button=document.querySelector("button");
           
        button.addEventListener('click',async function(e){
            e.preventDefault();
            let name=document.querySelector(".name").value;
            let email=document.querySelector(".email").value;
            let password=document.querySelector(".password").value;
            let confirm_password=document.querySelector(".confirm_password").value;

            


           let response= await axios.post('/auth/signup',{name,email,password,confirm_password})
          console.log('resp: ',response)
          window.location.href = '/auth/login'; // Redirect to login page
        });
    </script>

<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</body>
</html>


