
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
       #register-btn{
       width:18rem;
        }
        h1{
            font-size: 49px;
            color:slategray;
        }
        h6{

        }
        header{
            height: 8rem;
            size:20%;
            text-align: center;
        }
        img{
            height:500px;
            width: 45%;
            
        }
        div1{
            display: flex;
            align-items:center;
            justify-content: space-evenly;

        }
        div3{
         
           height:500px;
           display: flex;
           align-items:center;
           justify-content: space-evenly;
           width: 45%;
          background-image:url(https://previews.123rf.com/images/stylephotographs/stylephotographs1903/stylephotographs190300215/118597649-compass-with-adventure-concept-as-goal-or-target-3d-rendering.jpg);
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        a{
            text-decoration:none;
            color:black;
        }
        footer{
            background-color: black;
            color:azure;
            margin:0.1rem;
            border-radius: 0.6rem;;
        }
    </style>
     <title>Document</title>
 </head>
 <body>
    <header>
        <h1>Puzzle Master</h1> 
        <h6>LET'S BLOW THE MIND</h6>
     </header>
     <div1>
     <img src="https://i.gifer.com/Fudg.gif" alt="" srcset="">
     <div3>
        <div2>
     <h4>Email:
    <div> <input type="email" class="email" width="20" height="190"/></div>
     </h4>
     <h4><label>Password</label>
    <div><input type="password" class="password" width="20" height="190" /></textarea>
    </div>  </h4>
 
     <button id="submit-btn" class="btn btn-info">
         Submit
     </button> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
     <button id="forget-btn" class="btn btn-warning">
        Forget password
    </button>
 <br>
 <br>
     <div>
         <button id="register-btn" class="btn btn-secondary">Register</button>
     </div>
    </div2>
    </div3>
</div1>
     <footer>
        <div class="contact-details">
          <h3>&nbsp &nbsp &nbsp &nbsp  Contact Us</h3>
          <p> &nbsp &nbsp 📧 Email: tusharjoon190@gmail.com</p>
          <p> &nbsp &nbsp 📞 Phone: 91167XXXXXX</p>
          <p> &nbsp &nbsp 📍 Address:Sonipat,Haryana</p>
        </div>
        <br>
      
      </footer>
     <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
     <script>
         const submitBtn = document.querySelector("#submit-btn");
         const registerBtn = document.querySelector("#register-btn");
         const forgetBtn = document.querySelector("#forget-btn");

         submitBtn.addEventListener("click", async function(event) {
             event.preventDefault();
 
             const email = document.querySelector(".email").value;
             const password = document.querySelector(".password").value;
 
             const response = await axios.post('/auth/login', { email, password });
 
             // redirect to page1.html
             //  window.location.href = "page1.html";
             if(email==="sachinjoon@gmail.com"){
                console.log("inlogin",email);
                if(password==='12345678'){
                    window.location.href = '/auth/profile2'; 
                }
              
             }

       else{
           if(email){
                if(password){
                    window.location.href = '/auth/profile'; 
                } 
         }
      }
            
           
         });
 
         registerBtn.addEventListener("click", function(event) {
             window.location.href = '/auth/signup'; 
         });

        //  forgetBtn.addEventListener("click", function(event) {
        //     console.log("forget btn");
        //      window.location.href = '/auth/forgetpassword'; 
        //  });
     </script>
 </body>
 </html>
 